/**
* @author Jimmy M
* Programming 2
* Arrays_Fun
*/
int[] Line;
int[][] lines; 

void setup() {
  size(600, 600);
  set(300, 300, color(0));
  Line = new int[600];
  lines = new int[600][600];
  
  for (int i = 0; i < Line.length; i++) {
    Line[i] = (int) random(0, 255);
    for (int j = 0; j < lines[i].length; j++) {
      lines[i][j] = (int) random(0, 255);
    }
    System.out.println("Line[" + i + "]: " + Line[i]);
    System.out.println("Line[" +lines +"]");
  }
}

void draw() {
  for (int i = 0; i < Line.length; i++) {
    for (int j = 0; j < lines[i].length; j++) {
      set(j, i, color(lines[i][j])); 
      lines[i][j]= (int) random(0,255);
    }
    Line[i] = (int) random(0, 255);
  }
}
