float x, y;
float xSpeed, ySpeed;
float radius = 15;

void setup() {
  size(400, 400);
  x = width / 2;
  y = height / 2;
  xSpeed = random(2, 5);
  ySpeed = random(2, 5);
}

void draw() {
  background(255);

  x += xSpeed;
  y += ySpeed;

  x = constrain(x, radius, width - radius);
  y = constrain(y, radius, height - radius);

  if (x == radius || x == width - radius) {
    xSpeed = -xSpeed;
  }
  if (y == radius || y == height - radius) {
    ySpeed = -ySpeed;
  }

  fill(0, 0, 255);
  ellipse(x, y, radius * 2, radius * 2);
}
